# best_hack25

./: .env.example  .gitignore  API_SPECIFICATION.md  ARCHITECTURE_UPDATE.md  COMPLIANCE_CHECK.md  DEMO_EXAMPLES.md  DEPLOYMENT.md  DEPLOY_README.md  DOCKER_GUIDE.md  DOCKER_QUICK_START.md  ENV_CONFIGURATION.md  ERROR_HANDLING.md  FILES_CREATED.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  PRODUCTION_DEPLOYMENT.md  QUICK_START.md  REACT_CLIENT_GUIDE.md  README.md  SERVER_MEMORY_FIX.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  SSH_SETUP.md  analyze_tags.py  best_hack25.sln  check_db_format.py  docker-compose.yaml  github_deploy_key  github_deploy_key.pub  setup-ssl.sh  test_smart_correction.py
api/: .env.development  .env.production  .env.production.example  Dockerfile  Program.cs  REACT_INTEGRATION_GUIDE.md  api.csproj  appsettings.Docker.json  appsettings.json
api/Controllers/: GeocodeController.cs
api/Hubs/: GeocodeHub.cs
api/Models/Common/: ApiResponse.cs
api/Models/Geocode/: AddressObject.cs  GeocodeResponse.cs
api/Models/Normalization/: NormalizedAddressResult.cs
api/Models/WebSocket/: AddressObjectDto.cs  CancelSearchRequest.cs  GeocodeRequest.cs  SearchProgress.cs  SearchResultData.cs
api/Properties/: launchSettings.json
api/Protos/: geocode.proto
api/Services/AddressParser/: AddressParserClient.cs  IAddressParserClient.cs
api/Services/Normalization/: AddressNormalizer.cs  IAddressNormalizer.cs
api/Services/RequestManagement/: ActiveRequestsManager.cs  IActiveRequestsManager.cs
api/wwwroot/: index.html
(+133 files in other folders)
