# Production Environment Variables

# SignalR Hub URL (C# Backend)
# Вариант 1: Относительный путь (если React и API на одном домене)
VITE_SIGNALR_HUB_URL=/hubs/geocode

# Вариант 2: Абсолютный URL (если React и API на разных доменах)
# VITE_SIGNALR_HUB_URL=https://besthack25.ru/hubs/geocode

# Search settings
VITE_SEARCH_DEBOUNCE=300
VITE_SEARCH_THROTTLE=100
VITE_SEARCH_LIMIT=10

# Cache settings
VITE_CACHE_ENABLED=true
VITE_CACHE_TTL=300000
VITE_CACHE_SIZE=100

# Throttle settings
VITE_THROTTLE_ENABLED=true
