# Development Environment Configuration

# Domain settings
ASPNETCORE_URLS=http://localhost:5034
ASPNETCORE_ENVIRONMENT=Development

# Allowed Origins for CORS (comma-separated)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# Python Geocode Service
PYTHON_SERVICE_URL=http://localhost:50051

# Address Parser Service
ADDRESS_PARSER_SERVICE_URL=http://localhost:50052

# SignalR Settings
SIGNALR_MAX_MESSAGE_SIZE=102400
SIGNALR_ENABLE_DETAILED_ERRORS=true

# Logging
LOGGING__LOGLEVEL__DEFAULT=Debug
LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=Information
