# Production Environment Configuration

# Domain settings
ASPNETCORE_URLS=http://0.0.0.0:5000
ASPNETCORE_ENVIRONMENT=Production
DOMAIN=besthack25.ru

# Allowed Origins for CORS (comma-separated)
ALLOWED_ORIGINS=https://besthack25.ru,https://www.besthack25.ru

# Python Geocode Service
PYTHON_SERVICE_URL=http://localhost:50051

# Address Parser Service
ADDRESS_PARSER_SERVICE_URL=http://localhost:50052

# SignalR Settings
SIGNALR_MAX_MESSAGE_SIZE=102400
SIGNALR_ENABLE_DETAILED_ERRORS=false

# Logging
LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT_ASPNETCORE=Warning
